@import '../../../../../assets/styles/variables.less';
@import '../../../../../assets/styles/mixins.less';

.searchItemLink {
  color: @color-primary-text;
}

.description {
  .font-text-secondary();
  color: @color-primary-text-opacity-64;
  display: flex;
  align-items: center;
}

.body {
  margin-top: 12px;
}

.heading {
  margin-bottom: 12px;
}

.linkOrText {
  color: @color-primary-text;
}
