@import '../../../../assets/styles/variables.less';
@import '../../../../assets/styles/mixins.less';

.searchResultTabs {
  flex: 1 0 auto;
  height: auto;
  min-height: auto;
  position: relative;
}

.count {
  margin-left: 5px;
  font-weight: bold;
}

.tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tab {
  flex: 1 0 auto;
  display: flex;
}

.searchList {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex-basis: 100%;
}
