@import '../../../../../assets/styles/variables.less';
@import '../../../../../assets/styles/mixins.less';

.searchItemCard {
  border: @color-elements-opacity-8 1px solid;
  border-radius: @border-radius;
  padding: 16px;
}
