.searchPage {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.searchResultWrapper {
  flex: 1 0 auto;
  margin-top: 28px;
  height: auto;
  min-height: auto;
  position: relative;
}

.searchInput {
  height: auto;
  min-height: auto;
  margin-bottom: 28px;
}

.count {
  margin-left: 5px;
  font-weight: bold;
}

.searchEmpty {
  margin-top: 28px;
  min-height: 0;
  height: unset;
}
