@import '../../../../assets/styles/variables.less';

.searchFilters {
  flex: none;
  width: 300px;
  padding-top: 20px;
  padding-right: 24px;
}

.filterItem {
  border-bottom: 1px solid @color-elements-opacity-4;
  margin-bottom: 5px;
  padding-bottom: 20px;
}
