@import '../../../../assets/styles/variables.less';
@import '../../../../assets/styles/mixins.less';

.searchEmpty {
  .font-headings-secondary();
  padding: 24px;
  min-height: 0;
  height: unset;
}

.searchQuery {
  .font-headings-secondary-bold();
}

.notFoundText {
  margin-bottom: 18px;
}

.copyLinkText {
  margin-right: 16px;
}
